body 
{
  background-color: rgba(13, 13, 40);
}

/* HEADER */
.avengers
{
  width: 100%;
}

.avengers img
{
  width: 100%;
  position: absolute;
  margin-left: -15px;
}

header
{
  height: 5em;
  width: 100%;
  background-color: rgba(13, 13, 40, .5);
}

.marvelstudio
{
  display: inline-block;
  color: rgba(255, 255, 255);
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  padding-right: 8em;
}

/* MENU */
.menu {
  position: absolute;
  color: rgba(255, 255, 255);
  font-family: 'Mukta Malar', sans-serif;
  margin-top: 30px;
}

.menu li {
  display: inline-block;
  padding: 1em 2.5em;
  text-decoration: none;
}

.menu li a {
  text-decoration: none;
  color: rgba(255,255,255);
  font-size: 14px;
  text-transform: uppercase;
}

.menu li a:hover {
  text-decoration: none;
  color: rgba(236,30,30);
}


/* MENU BURGER */
.menuBurger 
{
  position: absolute;
  display: none;
}

.menuBurger img 
{
  width: 2em;
  height: 2em;
}

.menuBurger li a
{
  text-decoration: none;
  color: rgba(255,255,255);
  font-size: 14px;
}

.menuBurger li a:hover
{
  text-decoration: none;
  color: rgba(236,30,30);
  font-size: 14px;
}

.menuBurger li
{
    padding-top: 1em;
}

.menuBurger .burgerButton 
{
  cursor: pointer;
  text-decoration: none;
}

.menuBurger .listBurger 
{
  display: none;
}

.menuBurger .displayBurger 
{
  display: inline-block;
}

.marvel 
{
  display: none;
}

/* CONTAINER */ 
.container-fluid
{
  color: rgba(255, 255, 255);
}

.container-fluid a:hover
{
  text-decoration: none;
  color: black;
}

.container-fluid .infinitywar
{
  margin-left: 20%;
  position: absolute;
}


.container-fluid .title img
{
  position: absolute;
  margin: 10%;
  width: 20em;
}

.container-fluid .start
{
  position: absolute;
  margin-top: 32%;
  margin-left: 12%;
  width: 20em;
}

.container-fluid .button
{
  border: 1px solid rgba(255, 255, 255);
  width: 15em;
  height: 3em;
  padding-top: .7em;
  padding-left: 2em;
  cursor: pointer;
}

.container-fluid .button:hover
{
  border: 1px solid rgba(255, 255, 255);
  background-color: rgba(255, 255, 255);
  width: 15em;
  height: 3em;
  color: #000;
}

.container-fluid .button a
{
  text-decoration: none;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
}

.container-fluid .button a:hover
{
  text-decoration: none;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
}

/* Responsive 

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

*/ 

.timelineH{
  visibility:none;
}

.timelineC{
  display:none;
}

@media (max-width: 900px) {
  .container-fluid .start
{
  position: absolute;
  margin-top: 32%;
  margin-left: 12%;
  width: 20em;
}
}

@media (max-width: 900px) {
  .menuBurger {
    display: block;
    position: absolute;
        padding-left: 2em;
  }
  .menuHorizontal {
    display: none;
  }
  .logo img {
    width: 20%;
    height: 20%;
  }
  .menu {
    display: none;
  }

  .marvel {
  display: inline-block;
  text-align: center;
  padding-left: 5em;
  }
  .container-fluid .title img
{
  position: absolute;
  margin: 5%;
  width: 20em;
}
.container-fluid .infinitywar
{
  margin-left: 10%;
  position: absolute;
}

@media (max-width: 1200px) {
    .menu li
  {
    padding: 0em 1em;
  }
}



.footer-bs {
  background-color: #3c3d41;
  padding-top: 1.5em;
  padding-left: 2em;
  width: 100%;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
  font-size: 10px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 
{
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p 
{
  font-size:12px; color:rgba(255,255,255,0.70); 
  }

.follow
{
  text-align: right;
}


@media (min-width: 768px) 
{
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns 
  { 
    border-right:solid 1px rgba(255,255,255,0.10); 
  }
}
}


/*
 Search bar 
.search-box form .form-control
{
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 0px solid transparent;
  border-right: 0px solid transparent;
  border-left: 0px solid transparent;
}

.search-box form .form-control:hover
{
 border-bottom: 1px solid rgba(255, 255, 255);
}

.search-box
{
  margin-bottom: 10px;
  display: inline-block; 
  width: 25%;
  border-radius: 3px;
  padding: 4px 55px 4px 15px;
  position: relative;
  background: transparent;
  transition: all 200ms ease-in-out;
}

input[type=text]
{
  border: none;
  box-shadow: none;
  display: inline-block;
  padding: 0;
  background: transparent;
  box-shadow: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.search-btn
{
  position: absolute;
  right: 2px;
  top: 2px;
  color: #aaa;
  border-radius: 3px;
  font-size: 21px;
  padding: 5px 10px 1px;
  color: #000;
  transition: all 200ms ease-in-out;
}

.search-btn img
{
  margin-bottom: 20px;
} */