<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" type="image/png" href="images/logo.png" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
  <title>Hero</title>
</head>
<body>

<header>

  <!-- Navbar -->
  <nav class="navbar">
    <ul class="menu">
      <a href="index.html"><div class="marvelstudio"><img src="images/marvel.png" width="100px"/></div></a>
      <li class="timelineH"><a href="heroes.html">Timeline of heroes</a></li>
      <li><a class="timelineC"><a href="#">Timeline of Marvel cinematic</a></li>
      <li><a href="#">Infinity war</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>

<!-- Search BAR
    <div class="search-box">
      <form action="#" method="get" class="search-form">
        <input class="form-control" type="text" value="Search" name="search" onFocus="javascript:this.value=''">
        <button class="btn btn-link search-btn" type="submit" value="">
          <img src="images/search.png" width="20px"/>
      </form>
    </div>
    </ul>
</nav>
-->

<!-- Menu Burger -->
  <nav class="menuBurger">
    <div class="burgerButton"><img src="images/menu.png"/></div>
    <ul class="listBurger">
      <li>
        <a href="heroes.html">Timeline of heroes</a>
      </li>
      <li>
        <a href="#">Timeline of Marvel cinematic</a>
      </li>
      <li>
        <a href="#">Infinity war</a>
      </li>
      <li>
       <a href="#">About</a>
      </li>
    </ul>
  </nav>
<a href="#"><div class="marvel"><img src="images/marvel.png" width="100px"/></div></a>
</header>

<!-- Container -->
<div class="container-fluid">

  <div class="title">
    <img src="images/logoinfinity.png">
  </div>
  
  <div class="infinitywar">
    <img src="images/avenger.png"/>
  </div>

  <div class="start">
    <div class="discover button">
      <a href="heroes.html"/>Start the discovery</a>
    </div>
  </div>
</div>
</div>

    <!--- Footer 
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-4">
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>


            <div class="col-md-5 footer-brand animated fadeInLeft">
            	<h2><img src="images/marvelstudio.png" width="200px"/></h2>
                <p>Suspendisstitor vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                <p>© 2014 BS3 UI Kit, All rights reserved</p>
            </div>

        	<div class="col-md-3 footer-social animated fadeInDown follow">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="#">Facebook</a></li>
                	<li><a href="#">Twitter</a></li>
                	<li><a href="#">Instagram</a></li>
                	<li><a href="#">Allociné</a></li>
                </ul>
            </div>
    </footer> -->
</body>
  <script src="scripts/main.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
</html>